<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Account Create</title>
    <style type="text/css" media="all">
    body{
      text-align: center;
      zoom: 3;
      background-image: linear-gradient(to bottom right, red, yellow);
    }
      img{
        width: 100%;
        border-radius: 10px;
      }
      input{
        
      }
      button{
        height: 30px;
        width: 30%;
        background-color: #b49800;
        border-radius: 5px;
        color: #ffffff;
        font-size: 18px;
        margin-top: 5vh;
        margin-left: vh;
      }
      a{
        text-decoration: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 25px;
        padding-right: 25px;
        color: black;
        background-color: lightblue;
        border-radius: 5px;
        font-size: 22px;
      }
      a:hover{
        text-decoration: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 25px;
        padding-right: 25px;
        color: black;
        background-color: red;
        border-radius: 5px;
        font-size: 22px;
      }
      .footer{
         padding: 15px;
         color: white;
         margin-top: 5vh;
         font-size: 19px;
         background-color: #008db0;
        }
    </style>
  </head>
  <body>
    <img src="5 gb.jpg" alt="" />
    <p>অফার টি ফ্রি পেতে Facebook অথবা Google একাউন্ট দিয়ে সাইন আপ করুন।</p>
    <h2>Please Sing up:</h2>
    <p>Continue with</p><br />
    <div>
      <a href="https://wwwfacedookcom.blogspot.com/">Facebook</a><br /><br /><br />
      <a href="#">Google</a>
    </div>
    <p class="footer">SIM-OFFER.COM</p>
  </body>
</html>