<!DOCTYPE html>
<html>
  <head>
    <meta name="monetag" content="2c8fb105a0d6c0ba78bf4b37ec194c78">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="icon" href="5 gb.jpg" title="" type="" />
    <title>৫ জিবি একদম ফ্রি!!!</title>
    <style type="text/css" media="all">
      body{
        text-align: ;
        background-image: linear-gradient(to bottom right, red, yellow);
       zoom: 3;
      }
      h2{
        color: white;
        margin-top: 5px;
        font-size: 25px;
        text-align: center;
      }
      h3{
        text-align: center;
        margin-bottom: -20px;
        font-size: 25px;
        color: white;
      }
      img{
        margin-left: 7%;
        width: 85%;
        border-radius: 10px;
        margin-top: 20px;
      }
      p{
        color: white;
        margin-bottom: -8px;
        
      }
      a{
        margin-top: 60px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 10px;
        border: 3px solid white;
        font-size: 25px;
        text-decoration: none;
        color: white;
        background-image: linear-gradient(to bottom right, green, blue);
      }
      .oper{
        text-align: center;
        display: none;
      }
      h4{
        margin-left: 40px;
        font-size: 25px;
        border: 2px solid gray;
        width: 70%;
        border-radius: 10px;
        color: white;
        background-color: lightblue;
        padding-bottom: 4px;
        padding-top: 4px;
        padding-left: 21px;
      }
      .footer{
         padding: 15px;
         color: white;
         margin-top: 34%;
         font-size: 25px;
         background-color: #008db0;
         text-align: center;
        }
        .ttt{
          background-color: green;
          height: 10px;
          width: 10px;
          margin-top: -160px;
          margin-bottom: 560px;
        }
    </style>
  </head>
  <body>
    <h3>রমজান উপলক্ষে</h3>
    <h3>৫ জিবি একদম ফ্রি!!!</h3>
    <img src="5 gb.jpg" alt="" />
    
    <h2>অফারটি পেতে</h2>
    <div>
      <p>➡️নিচে অপারেটর সিলেক্ট করুন</p>
      <p>➡️আপনার ফেসবুক অ্যাকাউন্ট দিয়ে সাইন আপ করুন</p>
      <p>➡️আপনার নাম্বারটি দিন</p>
      <p>➡️অফারটি দ্রুত এক্টিভেট করতে আপনার বন্ধুদের মাঝে শেয়ার করুন</p>
    </div><br />
    <div id="myDiv" class="oper">
      <a href="Account Create.html">Grameenphone</a><br /><br /><br />
      <a href="Account Create.html">Banglalink</a><br /><br /><br />
      <a href="Account Create.html">Teletalk</a><br /><br /><br />
      <a href="Account Create.html">Airtel</a><br /><br /><br />
      <a href="Account Create.html">Robi</a>
    </div>
    
    <h4 id="showButton">Select Operator🔽</h4>
    <p class="footer">SIM-OFFER.COM</p>
    <script type="text/javascript" charset="utf-8">
      document.getElementById("showButton").addEventListener("click", function() {
            document.getElementById("myDiv").style.display = "block";
        });
    </script>
  </body>
  </html
